<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <style>
      /* Styling Only Related To THIS Page */
      .parent-flex {
        display: flex;
        background-color: rgb(234, 228, 213);
        align-items: center;
        justify-content: space-around;
        margin-bottom: 50px;
      }

      .parent-flex img {
        width: 450px;
        padding: 20px;
      }
      .child-flex p {
        background-color:rgb(242, 242, 242) ;
        padding: 20px;
        margin: 20px;
      }
      body{
        background-color:rgb(182, 176, 159);
      }
      .amarante-regular {
  font-family: "Amarante", serif;
  font-weight: 400;
  font-style: normal;
}

    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="aboutme.html">About Me</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="contact.html">Contact</a></li>
      
      
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
   <center>
    <h1 class="amarante-regular">About Me</h1>
    </center>
    <div class="parent-flex">
      <div class="child-flex">
        <img
          src="https://cdn.glitch.global/2fac6dd3-75b6-4b99-88da-c3a381d3ccaa/Screenshot%202025-06-11%207.48.35%20PM.png?v=1749686252204"
        />
      </div>
      <div class="child-flex">
        <p>
          Moved to the US when i was 10, from Tbilisi, Georgia. Went to an art school while my time there. I’m an only child, for that reason always had pets to keep me company.
        </p>
      </div>
    </div>
   
  </body>
</html>
