<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <style>
      /* Styling Only Related To THIS Page */
      .parent-flex {
        display: flex;
        background-color: rgb(234, 228, 213);
        justify-content: space-around;
        padding: 10px;
        margin-bottom: 20px;
      }

      .parent-flex img {
       
        max-width: 30%;
        border-radius: 10px;
      }
      body{
        background-color: rgb(182, 176, 159);
      }
      .amarante-regular {
  font-family: "Amarante", serif;
  font-weight: 400;
  font-style: normal;
}

    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a class="active" href="art.html">Art</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <center>
    <h1 class="amarante-regular">My Art</h1>
    </center>
    <div class="parent-flex">
      
      <img
        src="https://cdn.glitch.global/2fac6dd3-75b6-4b99-88da-c3a381d3ccaa/Screenshot%202025-06-11%208.03.47%20PM.png?v=1749686744735"
      />
      <img
        src="https://cdn.glitch.global/2fac6dd3-75b6-4b99-88da-c3a381d3ccaa/Screenshot%202025-06-11%208.04.31%20PM.png?v=1749686731948"
      />
      <img 
           src="https://cdn.glitch.global/2fac6dd3-75b6-4b99-88da-c3a381d3ccaa/figure.png?v=1749686737374"
           />
    </div>

   
  </body>
</html>
