<!-- Final Project
Requirements
[ yes ] Customized HTML Page #1
[ yes] Customized HTML Page #2 
[ yes ] Customized HTML Page #3
[ yes ] Customized HTML Page #4

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Google Font
[ no ] Feature 2 - Upload a Font
[ no ] Feature 3 - Include jQuery
[ no ] Feature 4 - Embed Code from Spotify/Google Docs/YouTube
[ no ] Feature 5 - Customized HTML Page #5
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    
    <style>
      /* Styling Only Related To THIS Page */
      /*~~~~~ Taken From:
      https://www.w3schools.com/howto/howto_css_parallax.asp*/

      body {
        background-color: rgb(182, 176, 159);
      }

      #girl {
        display: flex;
        margin-left: 10%;
        margin-top: 20px;
      }

      #man {
        display: flex;
        margin-right: 10%;
        margin-left: 40px;
      }
      #text{
        display:flex;
        margin-left:10%;
         margin-top:10px;
      }
      .amarante-regular {
  font-family: "Amarante", serif;
  font-weight: 400;
  font-style: normal;
}

    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <center>
      <h1 class="amarante-regular">MARIAM 2024-2025</h1>
    </center>

   <div class="work">
      <div id="girl">
        <img
          src="https://cdn.glitch.global/2fac6dd3-75b6-4b99-88da-c3a381d3ccaa/GirlInBed?v=1749679241790"
          width="500px"
          height="400px"
        />
         
      
        <div id="man">
          <img
            src="https://cdn.glitch.global/2fac6dd3-75b6-4b99-88da-c3a381d3ccaa/manInChair?v=1749679232021"
            width="500px"
          />
         
        </div>     
       </div>
      </div>

  </body>
</html>